# IF_TDAmeritrade-csharp

./: IF_TDAmeritrade-csharp.csproj  IF_TDAmeritrade-csharp.sln  ITDAmeritradeClient.cs  LICENSE  Program.cs  README.md  TDAmeritradeClient.cs
Exceptions/: TDAmeritradeErrorMessage.cs  TDAmeritradeHttpException.cs
Network/Authentication/: Authenticator.cs  IAuthenticator.cs
Network/Authentication/Models/: EASObject.cs
Network/HttpClient/: HttpClient.cs  IHttpClient.cs
Network/HttpRequest/: HttpRequestMessageService.cs  IHttpRequestMessageService.cs
Services/: AbstractService.cs  IEndPoint.cs
Services/Instruments/: IInstrumentsService.cs  InstrumentsService.cs
Services/Instruments/Models/: Bond.cs  Fundamental.cs  FundamentalData.cs  Instrument.cs
Services/Instruments/Types/: AssetType.cs  Projection.cs
Services/MarketHours/: IMarketHoursService.cs  MarketHoursService.cs
Services/MarketHours/Models/: Hours.cs  Session.cs
Services/MarketHours/Types/: MarketType.cs  SupportedMarketTypes.cs
Services/OptionChains/: IOptionChainsService.cs  OptionChainsService.cs
Services/OptionChains/Models/: OptionChain.cs  OptionContract.cs  UnderlyingInstrument.cs
Services/Orders/: IOrdersAndAccountsService.cs  OrdersAndAccountsService.cs
Services/PriceHistory/: IPriceHistoryService.cs  PriceHistoryService.cs
Services/Quotes/: IQuotesService.cs  QuotesService.cs
Services/Quotes/Models/: ETF.cs  (+7 more)
Services/TransactionHistory/: ITransactionHistoryService.cs  TransactionHistoryService.cs
Shared/: ApiUris.cs  StringEnumWithDefaultConverter.cs
Shared/Utilities/: JsonConfig.cs
(+69 files in other folders)
