<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IF_TDAmeritrade_csharp</RootNamespace>

    <PackageId>IF.TDAmeritrade-csharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Issa Al-Fanek</Authors>
    <Company>Fanek Solutions</Company>
    <Title>IF_TDAmeritrade-csharp</Title>
    <PackageTags>TD;TDAmeritrade;csharp;c#;Stock;Options;Option Chains;Instruments;Trading;Auto Trading</PackageTags>
    <Description>
      C# Library for interacting with the TD Ameritrade API
      REST API Reference for TD Ameritrade - https://developer.tdameritrade.com/apis
    </Description>
    <Summary>
      C# Library for interacting with the TD Ameritrade API
      REST API Reference for TD Ameritrade - https://developer.tdameritrade.com/apis
    </Summary>
    <Copyright>Issa Al-Fanek</Copyright>
    <PackageProjectUrl>https://github.com/issafanek/IF_TDAmeritrade-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/issafanek/IF_TDAmeritrade-csharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />

    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
